<!DOCTYPE html>
<html>
<head>
  <title>Farmer Schemes</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>

<header>
  <h1>Farmer Welfare Schemes</h1>
  <p>Support for Indian Farmers</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="health.html">Health</a>
  <a href="women.html">Women</a>
  <a href="farmer.html">Farmers</a>
</nav>

<div class="container">

  <div class="card">
    <h3>PM Kisan Samman Nidhi</h3>
    <p><b>Benefit:</b> ₹6,000 per year</p>
    <a class="button" href="pmkisan.html" target="_blank">Full Details </a>
    <a class="button" href="https://pmkisan.gov.in/" target="_blank">Official Website</a>
  </div>

  <div class="card">
    <h3>Pradhan Mantri Fasal Bima Yojana</h3>
    <p><b>Benefit:</b> Crop insurance</p>
    <a class="button" href="pmfb.html" target="_blank">Full Details </a>
    <a class="button" href="https://pmfby.gov.in/" target="_blank">Official Website</a>
  </div>

  <div class="card">
    <h3>Kisan Credit Card</h3>
    <p><b>Benefit:</b> Easy farm loans</p>
    <a class="button" href="kisan-credit-card.html" target="_blank">Full Details </a>
    <a class="button" href="https://fasalrin.gov.in/" target="_blank">Official Website</a>
  </div>

  <div class="card">
    <h3>Soil Health Card Scheme</h3>
    <p><b>Benefit:</b> Soil testing</p>
    <a class="button" href="soil.html" target="_blank">Full Details </a>
    <a class="button" href="https://soilhealth.dac.gov.in/home" target="_blank">Official Website</a>
  </div>

  <div class="card">
    <h3>PM Krishi Sinchai Yojana</h3>
    <p><b>Benefit:</b> Irrigation support</p>
    <a class="button" href="pm-krishi-sinchai.html" target="_blank">Full Details </a>
    <a class="button" href="https://www.pmksy.gov.in/" target="_blank">Official Website</a>
  </div>

  <div class="card">
    <h3>e-NAM Scheme</h3>
    <p><b>Benefit:</b> Online crop market</p>
    <a class="button" href="e-nam.html" target="_blank">Full Details </a>
    <a class="button" href="//www.enam.gov.in/web/" target="_blank">Official Website</a>
  </div>

</div>

<footer>
  © Government of India | Educational Project
</footer>

</body>
</html>

